# samvo-ops-client

./: README.md  pom.xml
src/main/java/com/samvo/ops/client/: AbstractMarketRestClient.java  AuthenticateClient.java  EarlyMarketRestClient.java  InRunningMarketRestClient.java  MarketRestClient.java  OpsFeedException.java  TodayMarketRestClient.java
src/main/java/com/samvo/ops/client/context/: ApplicationContextHolder.java
src/main/java/com/samvo/ops/client/model/: BaseModel.java
src/main/java/com/samvo/ops/client/model/feed/: Bookie.java  MarketType.java  Match.java  Matches.java  OPSErrorCodes.java  Odd.java
src/main/java/com/samvo/ops/client/model/token/: Error.java  SessionToken.java
src/main/java/com/samvo/ops/client/model/user/: UserCredential.java
src/main/resources/: client-context.xml
src/main/resources/opsfeed/: opsfeed.properties
src/test/java/com/samvo/ops/client/: AbstractMarketRestClientTest.java  AuthenticateClientTest.java  BaseRestClientTest.java  EarlyMarketRestClientTest.java  InRunningMarketRestClientTest.java  TodayMarketRestClientTest.java
src/test/resources/: test-client-context.xml
