<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>samvo</groupId>
  <artifactId>samvo-ops-client</artifactId>
  <version>1.0.0</version>
  
  <name>Samvo OPS Client API</name>
  <description>API for invoking Samvo OPS web service feeds</description>
  
  <packaging>jar</packaging>
  
  <properties>
  	<spring.version>4.1.6.RELEASE</spring.version>
  	<commons.lang.version>3.4</commons.lang.version>    
  	<jaxb.version>2.1</jaxb.version>
  	<junit.version>4.9</junit.version>
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>  	
  	</dependency>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
		<version>${spring.version}</version>  	
  	</dependency>  	
	<dependency>
		<groupId>javax.xml</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>${jaxb.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${commons.lang.version}</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
    	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.3</version>
        	<configuration>
          		<source>1.7</source>
          		<target>1.7</target>
        	</configuration>
      	</plugin>
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>2.6</version>
	        <configuration>
		        <archive>
        		    <index>true</index>
		            <manifest>
		            	<addClasspath>false</addClasspath>
		            	<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
    					<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            		</manifest>
          		</archive>
        	</configuration>
      	</plugin>      	      	
    </plugins>
  </build>  
</project>